# bickupdriver

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/bickupdriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bickupdriver/: BookingDetailsAcceptRejectActivity.java  DeliveryActivity.java  EditProfileActivity.java  GoodsActivity.java  ImagesActivity.java  InviteAndEarn.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PaymentActivity.java  PickupLocationActivity.java  ResetAndForgetPasswordActivity.java  RevenueActivity.java  ScheduledActivity.java  SettingActivity.java  SplashActivity.java  TestDemo.java  TrackDriverActivity.java  TrackDriverActivityDriver.java  TypesGoods.java
app/src/main/java/com/app/bickupdriver/activity/: BookingDetailsAcceptRejectActivity.java  DeliveryActivity.java  EditProfileActivity.java  ImagesActivity.java  InviteAndEarn.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationListActivity.java  PickupLocationActivity.java  ResetAndForgetPasswordActivity.java  RevenueActivity.java  RideSummary.java  ScheduledActivity.java  SettingActivity.java  SettingsActivity.java  SplashActivity.java  TestDemo.java  TrackDriverActivityDriver.java
app/src/main/java/com/app/bickupdriver/adapter/: BookingsAdapter.java  DeliveriesAdapter.java  DeliveriesTabAdapter.java  GoodsImageListAdapter.java  NotificationRecyclerAdapter.java  RideListRecyclerAdapter.java  TypesGoodsAdapter.java  TypesOfGoodsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/bickupdriver/broadcastreciever/: InternetConnectionBroadcast.java
app/src/main/java/com/app/bickupdriver/controller/: AppConstants.java  AppController.java  NetworkCallBack.java  WebAPIManager.java
app/src/main/java/com/app/bickupdriver/dataBase/: DBHelper.java
app/src/main/java/com/app/bickupdriver/fragments/: BlankFragment.java  BookingDetailsFragment.java  (+28 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: doted_stroke_background.xml  hollow_btn_background.xml  holow_btn_black.xml  main_page_layout.xml
app/src/main/res/drawable-v21/: border_color_grey.xml
app/src/main/res/drawable-xhdpi/: circle_small.xml
app/src/main/res/layout/: activity_booking_details_accept_reject.xml  activity_cms.xml  activity_delivery.xml  activity_delivery2.xml  activity_edit_profile.xml  activity_goods.xml  activity_images.xml  activity_invite_and_earn.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification_list.xml  activity_payment.xml  activity_pickup_location.xml  activity_reset_and_forget_password.xml  activity_revenue.xml  activity_ride_summary.xml  activity_scheduled.xml  activity_setting.xml  activity_splash.xml  activity_track_driver.xml  activity_types_goods.xml  activity_zoom.xml  app_bar_base.xml  assign_driver_dialog.xml  booking_confirmation_dialog.xml  bottom_sheet_layout.xml  calender_view_dialog.xml  contact_details_layout.xml  content_base.xml  content_splash.xml  delivery_list_item_layout.xml  dialog_imges_view_pager.xml  drawer_layout.xml  driver_card_layout.xml  edit_image_dialog.xml  fragment_blank.xml  fragment_booking_detail.xml  fragment_change_password.xml  fragment_change_profile.xml  (+42 more)
app/src/main/res/menu/: menu_delivery.xml  menu_revenue.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: rating_star_layerlist.xml
app/src/test/java/com/app/bickupdriver/: ExampleUnitTest.java
(+56 files in other folders)
