<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goodsDetailLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hollow_btn_app_color">

    <TextView
        android:id="@+id/tvTypeOfGood"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textColor="@color/appcolor"
        android:layout_centerInParent="true"
        android:text="ghfdkjfghkdf" />

</RelativeLayout>