<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/img_container"
        android:layout_width="@dimen/dp_70"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="5dp">

        <!--<com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_goods"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/good_img"
            app:riv_corner_radius_bottom_left="10dp"
            app:riv_corner_radius_top_left="10dp"
            app:riv_corner_radius_bottom_right="10dp"
            app:riv_corner_radius_top_right="10dp" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_goods"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:scaleType="centerCrop"
            android:src="@drawable/good_img" />
    </RelativeLayout>

</RelativeLayout>
